4.5
/ 5
Overall Quality Based on 38 ratings
Ramin Moazzeni
Professor in the Computer Science department at Santa Clara University
86%
Would take again
3
Level of Difficulty

Rate
Arrow Icon
Compare
I'm Professor Moazzeni
Rating Distribution
Awesome 5

29
Great 4

4
Good 3

3
OK 2

2
Awful 1

0
Similar Professors
5.00
Michael Schimpf
4.70
Krishna Ramamoorthy
4.50
YI Fang
38 Student Ratings
All courses
Quality
5.0
Difficulty
4.0
COEN317
Jan 14th, 2026
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: Yes
Grade: A
Textbook: N/A
Professor Moazzeni is an excellent instructor. Although the class is challenging, his teaching is high quality and clear. He emphasizes real-world distributed systems concepts and proper terminology, making the material practical, relevant, and valuable for industry use.
Group projects
Amazing lectures
Gives good feedback
Helpful
Thumbs up
0
Thumbs down
0

Quality
5.0
Difficulty
2.0
COEN317
Mar 26th, 2025
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: Yes
Grade: A-
Textbook: N/A
He is a "generous grader." That's the only thing that matters to you.
Helpful
Thumbs up
0
Thumbs down
0

Quality
5.0
Difficulty
3.0
COEN317
Jan 15th, 2025
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: Yes
Grade: A
Textbook: N/A
Professor Moazzeni is amazing at breaking down tough concepts and making them super easy to understand. The class was always interesting and kept us engaged. He gave us plenty of chances to brainstorm and come up with our own ideas, which made learning fun and interactive. Definitely recommend taking his class
Amazing lectures
Inspirational
Respected
Helpful
Thumbs up
0
Thumbs down
0

Quality
5.0
Difficulty
5.0
COEN317
Dec 26th, 2023
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: Yes
Grade: A
Textbook: Yes
Amazing Lectures + Relatively Easy Exams is a great combination. You will love the class if you have an interest in System Design. One thing I didn't like was that the project consumes a lot of time and has lots of documentation stuff to do with less weightage. Finally, an amazing course will learn a lot.
Group projects
Amazing lectures
Lots of homework
Helpful
Thumbs up
0
Thumbs down
0

Quality
5.0
Difficulty
4.0
COEN317
Mar 2nd, 2023
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: Yes
Grade: A-
Textbook: N/A
Nice guy who is eager to teach. The course has really useful content, and he does his best to cover everything. He always repeats to make sure you understand. He is patient with questions so If you have trouble understanding something, ask and he will explain in more detail. There is a group project.
Amazing lectures
Respected
Accessible outside class
Helpful
Thumbs up
0
Thumbs down
0

Quality
5.0
Difficulty
3.0
COEN317
Feb 17th, 2023
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: Yes
Textbook: N/A
Great guy: knowledgeable, articulate, accessible, and helpful.
Amazing lectures
Helpful
Thumbs up
0
Thumbs down
0

Quality
4.0
Difficulty
3.0
COEN317
Jan 31st, 2023
For Credit: Yes
Attendance: Not Mandatory
Grade: B+
Textbook: Yes
Explains the concepts clearly, attendance is not mandatory, grading is tough and ambiguous. Overall, a good subject to learn.
Tough grader
Group projects
Accessible outside class
Helpful
Thumbs up
0
Thumbs down
0

Quality
3.0
Difficulty
5.0
COEN317
Dec 4th, 2022
For Credit: Yes
Attendance: Not Mandatory
Textbook: Yes
Prof. Moazzeni is good, but the workload and difficulty are very unbearable especially when ur new to CS, struggling in job hunting as an F-1 student. I only recommend those who *HAVE JOB OFFERS* attend it. I burned out myself learning this course and was on the edge of failing it. If u dont want affect ur CPT status, PLEASE dont follow my step.
Lots of homework
Lecture heavy
Test heavy
Helpful
Thumbs up
0
Thumbs down
0

Reviewed: Dec 27th, 2023
Quality
5.0
Difficulty
4.0
COEN280
Feb 8th, 2022
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: Yes
Textbook: No
The instructor has done a terrific job at managing as many concepts as he did. The exams and assignments were challenging at times but in a good way. Make sure you study everything in the slides as exams are closely related to such topics. No surprises.
Gives good feedback
Respected
Amazing lectures
Helpful
Thumbs up
0
Thumbs down
0

Quality
2.0
Difficulty
3.0
COEN280
Feb 2nd, 2022
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: Yes
Grade: Not sure yet
Textbook: No
Change the requirement of assignment 2 days before the DDL, without saying anything. The professor is good, but this behavior is extremely annoying for those who have completed the assignment early.
Respected
Helpful
Thumbs up
0
Thumbs down
0

Quality
5.0
Difficulty
3.0
COEN280
Dec 25th, 2021
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: Yes
Grade: A
Textbook: Yes
By far the best Professor at SCU. He seems to be have God given gift of delivering absolutely "CLEAR" lectures. A true expert in Databases, Ramin fluency in delivery of complex topics is unparalleled. However, SCU as a university is not good. Ramin should choose a better one, as clearly SCU doesn't deserve him.
Skip class? You won't pass.
Inspirational
Amazing lectures
Helpful
Thumbs up
0
Thumbs down
0

Quality
5.0
Difficulty
3.0
Computer IconCOEN280
Mar 26th, 2021
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: Yes
Grade: A
Textbook: No
Online Class: Yes
This teacher has a very clear method of presenting the content of the course. He uploaded all of the lecture slides to Camino, as well as the recordings of the lectures themselves. He clearly sets the expectation related to the course and the assignments at the beginning of the class and there were no surprises. Overall a fantastic teacher .
Respected
Amazing lectures
Caring
Helpful
Thumbs up
0
Thumbs down
0

Quality
5.0
Difficulty
3.0
Computer IconCOEN317
Mar 9th, 2021
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: Yes
Grade: A
Textbook: No
Online Class: Yes
Thanks for such a clear and knowledgeable course! The assignments were reasonable and can be done easily after understanding the concepts. All the lectures were given in details with proper examples. Even though we had online classes, prof's lectures were always clear enough to let us understand the content. I learned a lot in this course.
Respected
Amazing lectures
Caring
Helpful
Thumbs up
0
Thumbs down
0

Quality
3.0
Difficulty
4.0
COEN280
Mar 2nd, 2021
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: No
Textbook: No
Class project with 3k+ lines of code worth only 20% of the grade while a 1.5-hour midterm exam is worth 30% of the grade. Course needs to be more hands-on and there needs to be a smaller emphasis on examinations. After all, databases is best learned by doing and not by answering silly true/false questions that are EACH worth 1% of the final grade
Graded by few things
Amazing lectures
Lecture heavy
Helpful
Thumbs up
1
Thumbs down
0

Quality
5.0
Difficulty
3.0
COEN280
Feb 1st, 2021
For Credit: Yes
Would Take Again: Yes
Textbook: Yes
He's such an amazing teacher and Santa Clara is lucky to have him teach here. His lectures are clear, simple, and informative. His explanations are so crystal clear and his assignments and projects are extremely reasonable. Love this teacher!
Accessible outside class
Amazing lectures
Caring
Helpful
Thumbs up
0
Thumbs down
0

Quality
5.0
Difficulty
3.0
Computer IconCOEN317
Jun 22nd, 2020
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: Yes
Grade: A
Textbook: Yes
Online Class: Yes
Prof has excellent teaching skills. His explanation is such a way that makes hard to grasp topics simplified and more easily understandable. Class lectures were meaningful and informative in detail with proper examples and assignments can be done easily after understanding the class content. I learned a lot from this course.
Respected
Amazing lectures
Caring
Helpful
Thumbs up
0
Thumbs down
0

Quality
5.0
Difficulty
3.0
COEN280
Jun 10th, 2019
For Credit: Yes
Would Take Again: Yes
Grade: A
Textbook: No
Dr Moazzeni is great. He's passionate about the material and really knows his stuff. Tests are challenging but you are given everything you need to succeed. Would absolutely recommend his classes to anyone!
Helpful
Thumbs up
0
Thumbs down
0

Quality
3.0
Difficulty
4.0
COEN280
May 21st, 2019
For Credit: Yes
Attendance: Mandatory
Would Take Again: Yes
Grade: Not sure yet
Textbook: Yes
homework 3 too difficult, be prepared
Helpful
Thumbs up
0
Thumbs down
0

Quality
5.0
Difficulty
3.0
COEN280
Apr 15th, 2019
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: Yes
Grade: A
Textbook: Yes
Incredible and challenging course with an outstanding professor. Prof did a great job organizing the coursework, projects, and exams. There were clear expectations and he clearly devoted a lot of time and energy into making the class enjoyable and rewarding. It was by far one of the best classes I have taken at SCU.
Gives good feedback
Respected
Test heavy
Helpful
Thumbs up
0
Thumbs down
0

Quality
5.0
Difficulty
3.0
COEN280
Jan 3rd, 2019
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: Yes
Grade: A
Textbook: Yes
Brilliant Professor. Clear cut explanation of concepts. He has brilliant hold on the concepts he teaches. His class is such that, it tempts you to listen what he teaches. Very cool and easygoing. I would love to work with him in the future.
Hilarious
Amazing lectures
Caring
Helpful
Thumbs up
0
Thumbs down
0

Quality
5.0
Difficulty
4.0
COEN280
Jan 2nd, 2019
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: Yes
Grade: A
Textbook: Yes
Challenging course. I really liked the way he is taking the class. Projects are really challenging. Very good approach of teaching. Would recommend
Respected
Clear grading criteria
Hilarious
Helpful
Thumbs up
0
Thumbs down
0

Quality
5.0
Difficulty
3.0
COEN280
Dec 30th, 2018
For Credit: Yes
Attendance: Mandatory
Would Take Again: Yes
Grade: A
Textbook: Yes
Really appreciate the effort the Prof has put in to make the course so organized. He has been very understanding and has encouraged us to learn efficiently.
Caring
Helpful
Thumbs up
0
Thumbs down
0

Quality
5.0
Difficulty
3.0
COEN280
Dec 26th, 2018
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: Yes
Textbook: Yes
Prof was really enthusiastic and managed the course really well. Explains the concepts incredibly well. Great teacher, great lectures, great project. Nice!
Gives good feedback
Respected
Get ready to read
Helpful
Thumbs up
0
Thumbs down
0

Quality
5.0
Difficulty
3.0
COEN280
Dec 21st, 2018
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: Yes
Grade: A-
Textbook: Yes
The most clear and very well-organized lectures.
Amazing lectures
Caring
Helpful
Thumbs up
0
Thumbs down
0

Quality
5.0
Difficulty
3.0
COEN280
Dec 14th, 2018
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: Yes
Textbook: Yes
Dr Moazzeni was an awesome teacher. He's an incredibly smart guy and you can really tell he cares about the material. Tests and assignments were hard but he was always available to help outside of class and was a very fair grader. You should definitely take his class!
Gives good feedback
Respected
Skip class? You won't pass.
Helpful
Thumbs up
1
Thumbs down
0

Quality
2.0
Difficulty
3.0
COEN280
Jun 21st, 2018
For Credit: Yes
Attendance: Not Mandatory
Would Take Again: No
Grade: B-
Textbook: No
I think I have mixed feeling with this professor. At some point things looks good which is during first half of the course where we get good time to digest on what we are learning. In second half things rush and probably Prof needs to cut down on some of the text material which is of not much relevance. Assignment 3 is heavy and only results matter
Get ready to read
TEST HEAVY
LECTURE HEAVY
Helpful
Thumbs up
1
Thumbs down
5

Reviewed: Jul 25th, 2019
Quality
5.0
Difficulty
3.0
COEN280
May 28th, 2017
For Credit: Yes
Attendance: Mandatory
Would Take Again: Yes
Grade: A
Textbook: Yes
I took COEN280 with professor Moazzeni. He's got great teaching skills. I loved his class. Hes very helpful especially outside the office hour you can always email him and he'll answer back. Great coverage, very knowledgeable. He'll explain the material if you don't understand until everyone understands it. Highly recommend.
Respected
Get ready to read
Caring
Helpful
Thumbs up
5
Thumbs down
1

Quality
5.0
Difficulty
3.0
COEN280
Jun 4th, 2016
For Credit: Yes
Attendance: Mandatory
Would Take Again: Yes
Grade: A
Textbook: Yes
Professor Ramin is one of the best professors I met in SCU. Great course. He is very kind and a great teacher. He always helps students when they need extra help. The course materiel is very well prepared. The lecture is very technical, but he makes it amazing and easy to understand.
Helpful
Thumbs up
4
Thumbs down
2

Quality
5.0
Difficulty
1.0
COEN280
Feb 8th, 2016
For Credit: Yes
Attendance: Mandatory
Grade: A
Textbook: Yes
Prof Ramin was got thorough knowledge about database systems and explains the concepts in a lucid way. His assignments are good enough to get a knack of the concepts explained in class. Taking COEN 280 has played a huge role for me to get an internship.
Helpful
Thumbs up
3
Thumbs down
0

Quality
5.0
Difficulty
1.0
COEN280
Jan 5th, 2016
For Credit: Yes
Attendance: Mandatory
Grade: A
Textbook: Yes
Very passionate & knowledgeable about database systems. He introduces concepts clearly. Read ahead, there's lots of material. Professor does a great job explaining basic SQL queries. His assignment on Java GUI and Spatial DB implementation can be tough. Know your Java. Overall great professor.
Helpful
Thumbs up
1
Thumbs down
0

Quality
5.0
Difficulty
1.0
COEN280
Dec 22nd, 2015
For Credit: Yes
Attendance: Mandatory
Textbook: Yes
Great professor. Very passionate & knowledgeable about database systems. His lectures & class assignments are geared toward different levels of learners. He's very patient & very approachable. Highly recommended!
Helpful
Thumbs up
1
Thumbs down
0

Quality
4.5
Difficulty
5.0
COEN280
Dec 6th, 2015
For Credit: Yes
Attendance: Mandatory
Grade: Rather not say
Textbook: Yes
Lectures gloss over a lot . Tries to get into detail as much as he can. But seems to be too much material to cover in 1 quarter. Recommendation: Read the material ahead so that you have questions! Office hours after class so you should have questions ready. Professor is super-patient and very available to help. Huge project. Know java!
Helpful
Thumbs up
0
Thumbs down
0

Quality
3.5
Difficulty
2.0
COEN280
Aug 11th, 2015
For Credit: Yes
Attendance: Not Mandatory
Grade: A-
Textbook: Yes
Class:He takes the ER model, explanation of basic SQL queries well. After that he rushes a lot. Assigts:His assignment on Java GUI and Spatial DB implementation was tough & challenging (do not take his class if you don't know Java).The other assignments are easy. The grading for assignments is done by a grader. Tests:Med Hard but easy grading.
Helpful
Thumbs up
2
Thumbs down
1

Quality
4.0
Difficulty
3.0
COEN280
Aug 5th, 2015
For Credit: Yes
Attendance: Not Mandatory
Grade: A
Textbook: Yes
Very nice Professor. His concepts are clear. Always cleared my doubts. I would recommend this course to anyone who wants to learn database systems.
Helpful
Thumbs up
0
Thumbs down
0

Quality
4.5
Difficulty
2.0
DATABASE
May 7th, 2015
For Credit: Yes
Attendance: Not Mandatory
Grade: A
Textbook: Yes
Very good in teaching, grading, and helping with the assignments.
Helpful
Thumbs up
2
Thumbs down
1

Quality
5.0
Difficulty
1.0
COEN280
Mar 29th, 2015
For Credit: Yes
Grade: A
Textbook: Yes
Great overall teacher. Covers the range database fundamentals to technology implementations. Great notes, good slides. He answers questions, even outside the class, explains the concepts. Course projects a bit heavy but interesting. Attendance not an issue. Easy grader. Highly recommend.
Helpful
Thumbs up
3
Thumbs down
2

Quality
5.0
Difficulty
2.0
COEN280
Mar 8th, 2015
For Credit: Yes
Textbook: Yes
Excellent professor. The content of his course includes from fundamentals of Database to latest technology implementations. He is very caring about the students and explains the concepts in details. I really like his style of teaching (good notes and slides). Course projects are interesting and a bit heavy, but he is very nice with grading.
Helpful
Thumbs up
2
Thumbs down
1

Quality
3.5
Difficulty
3.0
COEN280
Feb 16th, 2015
For Credit: Yes
Textbook: Yes
Prof. is overall a pretty dedicated teacher, he tries hard to make sure we understand most of the concepts. He always reviews the topics covered in the last session, and gives enough examples to demonstrate complex database queries, which are quite helpful. He is always happy to help or answer any question outside the class. Overall, Recommended.
Helpful
Thumbs up
8
Thumbs down
4

Reviewed: Jan 2nd, 2020
